<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/backimage"
        tools:context=".UpdateNoteFragment">

        <TextView
            android:id="@+id/keyDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Details."
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Name : "
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keyNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Key Name :"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Number : "
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TakenTimeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Taken Time : "
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />


        <!-- Updated to use MaterialButton for corner radius support -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Hand Over"
            android:id="@+id/add"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Edit"
            android:id="@+id/editDetails"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="15dp"/>





    </LinearLayout>
</layout>